<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>framework.core.impl</artifactId>
  <packaging>jar</packaging>
  <name>framework.core.impl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.opendaylight.defense4all</groupId>
    <artifactId>dfapp</artifactId>
    <version>1.0.15-SNAPSHOT</version>
    <relativePath>../dfapp/pom.xml</relativePath>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>framework.core</artifactId>
  		<version>1.0.15-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>defense4all.core.impl</artifactId>
  		<version>1.0.15-SNAPSHOT</version>
  		<scope>runtime</scope>  		
  	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-server</artifactId>
	  <version>${jetty.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-webapp</artifactId>
	  <version>${jetty.version}</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>

  </dependencies>
</project>
