<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opendaylight.defense4all</groupId>
	<artifactId>dfapp</artifactId>
	<version>1.0.16-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dfapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>8.0.4.v20111024</jetty.version>
		<nexusdeploy>http://nexus.opendaylight.org/content</nexusdeploy>
		<sitedeploy>http://nexus.opendaylight.org/content/sites/site</sitedeploy>
		<releaseplugin.version>2.3.2</releaseplugin.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git.opendaylight.org:29418/defense4all.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/defense4all.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/Project_Proposals:Defense4All</url>
		<tag>HEAD</tag>
	</scm>


	<modules>
		<module>../framework.core</module>
		<module>../framework.core.impl</module>
		<module>../framework.restservice</module>
		<module>../framework.cli</module>
		<module>../defense4all.core</module>
		<module>../defense4all.core.impl</module>

        <module>../defense4all.odl</module>
<!-- 		<module>../../defenseflow/defenseflow.hp/</module>
	-->	
		<module>../defenseflow.dp</module>
		<module>../defense4all.mitigationdriver.local</module>
		<module>../defense4all.restservice</module>
		<module>../defense4all.cli</module>
		<module>../restservice</module>
		<module>../webgui</module>
		<module>../framework.aggregate</module>
		<module>../defense4all.aggregate</module>
		<module>../dfapp.aggregate</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		<!-- 	<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<distributionManagement>
		<!-- OpenDayLight Released artifact -->
		<repository>
			<id>opendaylight-release</id>
			<url>${nexusdeploy}/repositories/opendaylight.release/</url>
		</repository>
		<!-- OpenDayLight Snapshot artifact -->
		<snapshotRepository>
			<id>opendaylight-snapshot</id>
			<url>${nexusdeploy}/repositories/opendaylight.snapshot/</url>
		</snapshotRepository>
		<!-- Site deployment -->
		<site>
			<id>website</id>
			<url>${sitedeploy}</url>
		</site>
	</distributionManagement>



	<dependencies>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version> <!-- same as spring 4.0.0 -->
 			<!-- <version>4.3.4</version> --> 			
 			<!-- <version>4.1.3</version> -->
 		</dependency>	

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version> 			
 			<!-- <version>4.1.4</version> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>0.8.0-2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.1-2</version>
		</dependency>
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-object-mapper</artifactId>
			<version>3.1-07</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
</project>
