# archived-defense4all

./: .gitreview  renameVersion.sh
defense4all.core/: .project  pom.xml
defense4all.core.impl/: .project  pom.xml
defense4all.core.impl/src/main/java/org/opendaylight/defense4all/core/impl/: AttackDecisionPointImpl.java  CounterStat.java  DFAppCoreModule.java  DFAppRootFullImpl.java  DFMgmtPointImpl.java  DefaultAmsRep.java  DetectorMgrImpl.java  ExternalDetector.java  MitigationMgrImpl.java  PNStatSum.java  RateBasedDetectorImpl.java  StatsCollectorImpl.java
defense4all.core.impl/src/main/resources/: defense4all_context.xml  defense4all_detector_context.xml  defense4all_mgmt_point_context.xml  defenseflow_ams_context.xml  detectors.properties  pns.properties
defense4all.core.impl/src/test/java/org/opendaylight/defense4all/core/impl/: AppTest.java
defense4all.core/src/main/java/org/opendaylight/controlapps/defense4all/core/: AMS.java  AMSRep.java  Attack.java  AttackDecisionPoint.java  DFAppModule.java  DFAppRoot.java  DFDetector.java  DFHolder.java  DFMgmtPoint.java  Detection.java  Detector.java  DetectorInfo.java  DetectorMgr.java  DvsnRep.java  ExceptionProtectionProfileNotFound.java  FlowConfigInfo.java  Mitigation.java  MitigationDriver.java  MitigationMgr.java  NetNode.java  OFC.java  PN.java  PlacementQoS.java  ProtectionProfile.java  ProtectionSLA.java  ProtocolPort.java  StatReport.java  StatsCollectionRep.java  StatsCollector.java  StatsCountersPlacement.java  Traffic.java  TrafficFloor.java  (+1 more)
defense4all.core/src/main/java/org/opendaylight/defense4all/core/: AMS.java  AMSConnection.java  AMSRep.java  Attack.java  AttackDecisionPoint.java  Bandwidth.java  CounterStat.java  DFAppModule.java  DFAppRoot.java  DFDetector.java  DFHolder.java  DFMgmtPoint.java  Detection.java  Detector.java  DetectorInfo.java  DetectorMgr.java  DvsnInfo.java  DvsnRep.java  ExceptionProtectionProfileNotFound.java  FlowConfigInfo.java  Mitigation.java  MitigationDriver.java  MitigationMgr.java  NetNode.java  NetNodeDvsnInfo.java  OFC.java  PN.java  PNStatReport.java  PO.java  PlacementQoS.java  ProtectedLink.java  ProtectionProfile.java  ProtectionSLA.java  ProtocolPort.java  StatReport.java  StatsCollectionRep.java  StatsCollector.java  StatsCountersPlacement.java  Traffic.java  TrafficFloor.java  (+2 more)
defense4all.core/src/test/java/org/opendaylight/defense4all/core/: AppTest.java
defense4all.mitigationdriver.local/: .project  pom.xml
defense4all.mitigationdriver.local/src/main/resources/: defense4all_mitigationdriverlocal_context.xml
defense4all.mitigationdriver.local/src/test/java/controlapps/defense4all/mitigationdriver/local1/: AppTest.java
defense4all.mitigationdriver.local/src/test/java/defense4all/mitigationdriver/local1/: AppTest.java
defense4all.odl/: .project  pom.xml
defense4all.odl/src/main/java/org/opendaylight/defense4all/odl/: ExceptionInvalidState.java  Odl.java  OdlAms.java  OdlDvsnRep.java  OdlFlowConfigInfo.java  OdlOFC.java  OdlPN.java  OdlStatsCollectionRep.java
defense4all.odl/src/main/resources/: defense4all_odl_context.xml
defense4all.odl/src/test/java/org/opendaylight/defense4all/odl/: AppTest.java
defenseflow.dp/: .project  pom.xml
defenseflow.dp/src/main/java/com/radware/controlapps/dp/: AttackReport.java  DPBasedDetector.java  DPEvent.java  DPRep.java  DPSecEvent.java  MonitoredTraffic.java
defenseflow.dp/src/main/java/com/radware/defenseflow/dp/: AttackReport.java  ConfiguredNetwork.java  ConfiguredVlan.java  Connector.java  DPBasedDetector.java  DPConfigMgr.java  DPEvent.java  DPEventMgr.java  DPHealthMgr.java  DPRep.java  DPSecEvent.java  MonitoredTraffic.java  SecurityConfig.java  SnmpConnector.java  SoapConnector.java
defenseflow.dp/src/main/resources/: defenseflow_dp_context.xml
defenseflow.dp/src/test.java/com/radware/defenseflow/dp/: AppTest.java  ConfigureTester.java
defenseflow.dp/src/test/java/com/radware/defenseflow/dp/: DpConfigMgrTest.java
defenseflow.dp/src/test/java/controlapps/dpbaseddetector/: AppTest.java
defenseflow.dp/src/test/java/defenseflow/dpbaseddetector/: AppTest.java
dfapp/: .project  pom.xml
dfapp.aggregate/: .project  pom.xml
dfapp.aggregate/src/assembly/: bin.xml
dfapp.aggregate/src/deb/control/: control  postinst  prerm
dfapp.aggregate/src/deb/defense4all-cli.control/: control
dfapp.aggregate/src/deb/defense4all.control/: control  postinst  preinst  prerm
dfapp.aggregate/src/install/: config_cassandra.bash  config_rsyslog.bash  defense4all.bash
dfapp.aggregate/src/packaging/: postinstall.sh  preinstall.sh  preremove.sh
dfapp/cli/: controlapps
dfapp/cli/perl_cli/: create_pns  delete_pns  get_fr_events  get_pns
dfapp/documentation/: howto_dp_syslogs
framework.aggregate/: .project  pom.xml
framework.aggregate/src/assembly/: bin.xml
framework.cli/: .project  pom.xml
framework.cli/src/main/resources/: log4j.xml
framework.core.impl/: .gitignore  .project  pom.xml
framework.core.impl/src/main/resources/: context.xml  log4j.xml
framework.restservice/: .project  pom.xml
framework.restservice/src/test/java/defense4all/framework/restservice/: AppTest.java
odl.integrationtest/: .project  pom.xml
restservice/: .gitignore  .project  pom.xml
restservice/src/main/webapp/WEB-INF/: web.xml
webgui/: .gitignore  .project  pom.xml
webgui/src/main/java/org/opendaylight/controlapps/webgui/: App.java
webgui/src/main/java/org/opendaylight/defense4all/webgui/: App.java
webgui/src/main/webapp/: Gruntfile.js  bower.json  bower.sh  grunt.sh  index.html  package.json
webgui/src/main/webapp/WEB-INF/: web.xml
webgui/src/main/webapp/bower_components/ng-tags-input/: ng-tags-input.css
webgui/src/main/webapp/css/: app.css  temp
webgui/src/main/webapp/js/: app.js  directives.js  filters.js  services.js
webgui/src/main/webapp/partials/: addAms.html  addNetnode.html  addPo.html  addSdn.html  df-reports.html  df-setup.html  fw-reports.html  fw-setup.html  reports.html
webgui/src/test/java/controlapps/webgui/: AppTest.java
webgui/src/test/java/defense4all/webgui/: AppTest.java
(+526 files in other folders)
