<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>defense4all.core.impl</artifactId>
  <packaging>jar</packaging>
  <name>defense4all.core.impl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.opendaylight.defense4all</groupId>
    <artifactId>dfapp</artifactId>
    <version>1.0.18-SNAPSHOT</version>
    <relativePath>../dfapp/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>defense4all.core</artifactId>
  		<version>1.0.18-SNAPSHOT</version>
  	</dependency>
  	<!--
  	 -->
      <dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>defense4all.odl</artifactId>
  		<version>1.0.18-SNAPSHOT</version>
  		<scope>runtime</scope>  		
  	</dependency>
      <!-- -->

	<!--
	<dependency>
  		<groupId>org.opendaylight.defense4all.hp</groupId>
  		<artifactId>defenseflow.hp</artifactId>
		<version>0.0.5-SNAPSHOT</version>
  		<scope>provided</scope>  		
  	</dependency>  	
   	 -->
 	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>defenseflow.dp</artifactId>
  		<version>1.0.18-SNAPSHOT</version>
  		<scope>runtime</scope>  		
  	</dependency>
  	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>defense4all.mitigationdriver.local</artifactId>
  		<version>1.0.18-SNAPSHOT</version>
  	</dependency>

    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
    </dependency>
  </dependencies>
</project>
