<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>defense4all.core</artifactId>
  <packaging>jar</packaging>
  <name>defense4all.core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>controlapps</groupId>
    <artifactId>dfapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../dfapp/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>controlapps</groupId>
  		<artifactId>framework.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
