<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webgui</artifactId>
	<packaging>war</packaging>
	<name>webgui</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.opendaylight.defense4all</groupId>
		<artifactId>dfapp</artifactId>
		<version>1.0.15-SNAPSHOT</version>
		<relativePath>../dfapp/pom.xml</relativePath>
	</parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target-grunt</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>node/**</exclude>
                                <exclude>node_modules/**</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.30</nodeVersion>
                            <npmVersion>1.4.21</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install grunt --save-dev</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/target-grunt/dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
	    <plugin> 
  		<groupId>org.apache.maven.plugins</groupId> 
  		<artifactId>maven-surefire-plugin</artifactId> 
  		<configuration> 
    			<environmentVariables> 
      				<PATH>${basedir}/node/node:${env.PATH}</PATH> 
    			</environmentVariables> 
  		</configuration> 
	</plugin> 
        <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <version>1.4.1</version>
            <configuration>
                <!-- relative to src/main/webapp/, default: static -->
                <sourceDirectory>src/main</sourceDirectory>
                <jsSourceDirectory>webapp</jsSourceDirectory>
                <!--<gruntBuildDirectory></gruntBuildDirectory>-->
                <!-- example options usage to get verbose output in logs -->

                <nodeExecutable>${basedir}/src/main/webapp/node/node</nodeExecutable>
                <npmExecutable>${basedir}/node/node ${basedir}/node/npm/bin/npm-cli.js</npmExecutable>
                <bowerExecutable>${basedir}/src/main/webapp/bower.sh</bowerExecutable>
                <gruntExecutable>${basedir}/src/main/webapp/grunt.sh</gruntExecutable>
                <gruntOptions>
                    <gruntOption>--verbose</gruntOption>
                    <gruntOption>--force</gruntOption>
                </gruntOptions>

                <!-- example npm install env variable -->
                <npmEnvironmentVar>
                    <PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
                </npmEnvironmentVar>

                <!-- example options usage to filter variables in given resource -->
                <filteredResources>
                    <filteredResource>maven-properties.json</filteredResource>
                </filteredResources>

            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>create-resources</goal>
                        <!--<goal>npm</goal>-->
                        <!-- or npm-offline if npm failure is not an option -->
                        <goal>bower</goal>
                        <goal>grunt</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>

</project>
