<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opendaylight.defense4all</groupId>
	<artifactId>df.aggregate</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>
	<name>df</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.defense4all</groupId>
			<artifactId>framework.aggregate</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.defense4all</groupId>
			<artifactId>defense4all.aggregate</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.defense4all</groupId>
			<artifactId>restservice</artifactId>
			<version>1.0.4</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>org.opendaylight.defense4all.framework.core.impl.FrameworkMainImpl</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<id>generate-rpm-server</id>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<name>defense4all</name>
							<copyright>2014, Radware Ltd.</copyright>
							<distribution>OpenDaylight</distribution>
							<group>Application/Communications</group>
							<release>1</release>
							<requires>
								<require>cassandra20 &gt;= 2.0</require>
								<require>java &gt;= 1.6</require>
							</requires>

							<mappings>
								<mapping>
									<directory>/usr/share/defense4all</directory>
									<filemode>755</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
								</mapping>
								<mapping>
									<directory>/usr/share/defense4all/lib</directory>
									<filemode>555</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
									<sources>
										<source>
											<location>../dfapp.aggregate/target/df.aggregate-1.0.4.jar</location>
										</source>
										<source>
											<location>../restservice/target/restservice-1.0.4.war</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/usr/share/defense4all/install</directory>
									<filemode>555</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
									<sources>
										<source>
											<location>src/install</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/init.d</directory>
									<directoryIncluded>false</directoryIncluded>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/install/defense4all.bash</location>
											<destination>defense4all</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/log/defense4all</directory>
									<filemode>755</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
								</mapping>
								<mapping>
									<directory>/var/run/defense4all</directory>
									<filemode>755</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
								</mapping>
							</mappings>

							<preinstallScriptlet>
								<scriptFile>src/deb/defense4all.control/preinst</scriptFile>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>src/deb/defense4all.control/postinst</scriptFile>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<scriptFile>src/deb/defense4all.control/prerm</scriptFile>
							</preremoveScriptlet>
						</configuration>
					</execution>
					<execution>
						<id>generate-rpm-cli</id>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<name>defense4all-cli</name>
							<copyright>2014, Radware Ltd.</copyright>
							<distribution>OpenDaylight</distribution>
							<group>Application/Communications</group>
							<release>1</release>
							<requires>
								<require>java &gt;= 1.6</require>
							</requires>

							<mappings>
								<mapping>
									<directory>/usr/share/defense4all</directory>
									<filemode>755</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
								</mapping>
								<mapping>
									<directory>/usr/share/defense4all/lib</directory>
									<filemode>555</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
									<sources>
										<source>
											<location>../defense4all.cli/target/defense4all.cli-1.0.4.jar</location>
										</source>
										<source>
											<location>../framework.cli/target/framework.cli-1.0.4.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/defense4all/bin</directory>
									<filemode>555</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
									<sources>
										<source>
											<location>../dfapp/cli/controlapps</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/log/defense4all</directory>
									<filemode>755</filemode>
									<username>defense4all</username>
									<groupname>defense4all</groupname>
								</mapping>
							</mappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate-deb-server</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>[[buildDir]]/defense4all_[[version]].[[extension]]</deb>
							<controlDir>../dfapp.aggregate/src/deb/defense4all.control</controlDir>
							<dataSet>
								<data>
									<type>template</type>
									<paths>
										<path>/usr/share/defense4all</path>
										<path>/var/log/defense4all</path>
										<path>/var/run/defense4all</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>../dfapp.aggregate/target/df.aggregate-1.0.4.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/defense4all/lib</prefix>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>555</filemode>
									</mapper>
								</data>
								<data>
									<src>../restservice/target/restservice-1.0.4.war</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/defense4all/lib</prefix>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>555</filemode>
									</mapper>
								</data>
								<data>
									<src>src/install</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/defense4all/install</prefix>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>555</filemode>
									</mapper>
								</data>
								<data>
									<src>src/install/defense4all.bash</src>
									<type>file</type>
									<dst>defense4all</dst>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>555</filemode>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
					<execution>
						<id>generate-deb-cli</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>[[buildDir]]/defense4all-cli_[[version]].[[extension]]</deb>
							<controlDir>../dfapp.aggregate/src/deb/defense4all-cli.control</controlDir>
							<dataSet>
								<data>
									<type>template</type>
									<paths>
										<path>/usr/share/defense4all</path>
										<path>/var/log/defense4all</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>../defense4all.cli/target/defense4all.cli-1.0.4.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/defense4all/lib</prefix>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>555</filemode>
									</mapper>
								</data>
								<data>
									<src>../framework.cli/target/framework.cli-1.0.4.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/defense4all/lib</prefix>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>555</filemode>
									</mapper>
								</data>
								<data>
									<src>../dfapp/cli/controlapps</src>
									<type>file</type>
									<dst>controlapps</dst>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/defense4all/bin</prefix>
										<user>defense4all</user>
										<group>defense4all</group>
										<filemode>555</filemode>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
