<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>defense4all.mitigationdriver.local</artifactId>
  <packaging>jar</packaging>
  <name>defense4all.mitigationdriver.local</name>
  <url>http://maven.apache.org</url>

  <parent> 
    <groupId>org.opendaylight.defense4all</groupId>
    <artifactId>dfapp</artifactId>
    <version>1.0.7</version>
    <relativePath>../dfapp/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>defense4all.core</artifactId>
  		<version>1.0.7</version>
  	</dependency>  
  </dependencies>
</project>
