<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>restservice</artifactId>
  <name>restservice</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <parent>
    <groupId>org.opendaylight.defense4all</groupId>
    <artifactId>dfapp</artifactId>
    <version>1.0.19-SNAPSHOT</version>
    <relativePath>../dfapp/pom.xml</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>framework.restservice</artifactId>
  		<version>1.0.19-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.opendaylight.defense4all</groupId>
  		<artifactId>defense4all.restservice</artifactId>
  		<version>1.0.19-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
